{
	"tables": {
		"126cc4f6-6731-4760-8ea5-942a507f0554": {
			"id": "126cc4f6-6731-4760-8ea5-942a507f0554",
			"visible": true,
			"name": "latests_courses",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "fd6d24af-6d32-47a0-9aff-32bd297fd595",
					"name": "_id",
					"datatype": "objectId",
					"param": "",
					"pk": true,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": ""
				},
				{
					"id": "c41e49cc-c31b-43b5-b3be-541ec2c1efda",
					"name": "title",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				},
				{
					"id": "9fac8840-1d3b-460d-9606-e5d925b94a56",
					"name": "guid_image",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				},
				{
					"id": "c2e6aa53-1b3c-498b-ab1f-41c13bfac442",
					"name": "guid_article",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				},
				{
					"id": "e4280492-7310-4098-b36c-a3d10c01250d",
					"name": "articles",
					"datatype": "58944071-cef3-47f9-ba06-1131f8ab04b3",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": true,
					"enum": "",
					"validate": "",
					"pattern": false
				},
				{
					"id": "70dde25b-425f-47fe-9031-7dcae8df1e0d",
					"name": "authors",
					"datatype": "dbd1f4ea-2b9a-4c20-89de-ebdf55e4417c",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": true,
					"enum": "",
					"validate": ""
				},
				{
					"id": "82c590c1-daec-4868-88da-9292e7ab90bb",
					"name": "area_title",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				}
			],
			"relations": [],
			"lines": [],
			"keys": [
				{
					"id": "f033aa06-3331-4f6b-82d5-b3b7d9cedcd4",
					"name": "Primary key",
					"isPk": true,
					"using": "na",
					"cols": [
						{
							"id": "baf9b9f2-6e76-4763-86a4-e3d423e21420",
							"colid": "fd6d24af-6d32-47a0-9aff-32bd297fd595"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": ""
		},
		"58944071-cef3-47f9-ba06-1131f8ab04b3": {
			"id": "58944071-cef3-47f9-ba06-1131f8ab04b3",
			"visible": true,
			"name": "article",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "9d659d27-694d-488d-8bbe-80121271b29e",
					"name": "_id",
					"datatype": "objectId",
					"param": "",
					"pk": true,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				},
				{
					"id": "cd461ce4-d69d-4e79-9150-ea0e5c38eae8",
					"name": "title",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				},
				{
					"id": "4aaac2d4-5bc9-46e9-a64b-20c30dc5981e",
					"name": "short_description",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				},
				{
					"id": "8fa8e087-334c-4c7d-9739-10aabde922dc",
					"name": "guid",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				}
			],
			"relations": [],
			"lines": [],
			"keys": [
				{
					"id": "5ce953e8-eb85-4ce6-a898-32c67524aab6",
					"name": "Primary key",
					"isPk": true,
					"using": "na",
					"cols": [
						{
							"id": "8f17f09b-42cf-429f-bbb3-7c936cd5c895",
							"colid": "9d659d27-694d-488d-8bbe-80121271b29e"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": true,
			"generate": true,
			"generateCustomCode": true,
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": ""
		},
		"dbd1f4ea-2b9a-4c20-89de-ebdf55e4417c": {
			"id": "dbd1f4ea-2b9a-4c20-89de-ebdf55e4417c",
			"visible": true,
			"name": "author",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "dbd8c2ba-3c3c-474c-bb92-463cbcd549f8",
					"name": "_id",
					"datatype": "objectId",
					"param": "",
					"pk": true,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				},
				{
					"id": "455b3f5e-d291-40d2-8485-db907305ec93",
					"name": "name",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				}
			],
			"relations": [],
			"lines": [],
			"keys": [
				{
					"id": "6dc88034-eb09-430b-83a6-3817fb69150f",
					"name": "Primary key",
					"isPk": true,
					"using": "na",
					"cols": [
						{
							"id": "18987657-2c0e-43d8-b110-5105d88f095d",
							"colid": "dbd8c2ba-3c3c-474c-bb92-463cbcd549f8"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": true,
			"generate": true,
			"generateCustomCode": true,
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": ""
		},
		"5b7f477c-402a-490a-8b43-16fbec928579": {
			"id": "5b7f477c-402a-490a-8b43-16fbec928579",
			"visible": true,
			"name": "course",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "fb8c8ad2-609f-4bf8-a4c1-b6e0144746d6",
					"name": "_id",
					"datatype": "objectId",
					"param": "",
					"pk": true,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": ""
				},
				{
					"id": "01c09a7b-2d2e-4817-9b91-4a6964c0be4d",
					"name": "title",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				},
				{
					"id": "a88a85ed-abd0-437a-95cf-b13f8aad98cd",
					"name": "guid_image",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				},
				{
					"id": "6c220f8c-545a-4230-89a6-5b0466413eb6",
					"name": "guid_article",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				},
				{
					"id": "d1b493e6-9386-4513-b528-c3dce0223a94",
					"name": "authors",
					"datatype": "dbd1f4ea-2b9a-4c20-89de-ebdf55e4417c",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": true,
					"enum": "",
					"validate": ""
				},
				{
					"id": "082ee1b8-18ad-45c0-acef-8f197d48cedf",
					"name": "videos",
					"datatype": "9634a7b0-da04-4118-8ec4-6f467a0fbe78",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": true,
					"enum": "",
					"validate": ""
				},
				{
					"id": "2b2d05d5-4a3b-492d-81e5-4cc2cb4e14f4",
					"name": "articles",
					"datatype": "58944071-cef3-47f9-ba06-1131f8ab04b3",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": true,
					"enum": "",
					"validate": "",
					"pattern": false
				}
			],
			"relations": [],
			"lines": [],
			"keys": [
				{
					"id": "49a8c4c3-6a63-412f-8bbb-3eaf614e7c9c",
					"name": "Primary key",
					"isPk": true,
					"using": "na",
					"cols": [
						{
							"id": "7711f68f-33e5-4f84-8dcc-79918bf1429b",
							"colid": "fb8c8ad2-609f-4bf8-a4c1-b6e0144746d6"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": ""
		},
		"9634a7b0-da04-4118-8ec4-6f467a0fbe78": {
			"id": "9634a7b0-da04-4118-8ec4-6f467a0fbe78",
			"visible": true,
			"name": "video",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "c8b891e4-7350-4c5e-8d20-af669f355fb0",
					"name": "_id",
					"datatype": "objectId",
					"param": "",
					"pk": true,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				},
				{
					"id": "cac83783-8367-41da-82ac-e98512523a59",
					"name": "guid",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				}
			],
			"relations": [],
			"lines": [],
			"keys": [
				{
					"id": "2233bc5d-056a-4a59-8969-6baadb86ce9c",
					"name": "Primary key",
					"isPk": true,
					"using": "na",
					"cols": [
						{
							"id": "cb0f0da1-a431-42c4-bf78-af36ad2da5d3",
							"colid": "c8b891e4-7350-4c5e-8d20-af669f355fb0"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": true,
			"generate": true,
			"generateCustomCode": true,
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": ""
		},
		"1132cd56-d200-474b-879a-1a6098f09183": {
			"id": "1132cd56-d200-474b-879a-1a6098f09183",
			"visible": true,
			"name": "areas",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "87dbea11-8e01-474d-a698-c8f0ba80154b",
					"name": "_id",
					"datatype": "objectId",
					"param": "",
					"pk": true,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": ""
				},
				{
					"id": "3436d79f-1e88-40d9-bccb-f53967168eba",
					"name": "name",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				},
				{
					"id": "260674cf-66f2-47ad-8535-d1e1291c1a25",
					"name": "ancestors",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": true,
					"enum": "",
					"validate": ""
				},
				{
					"id": "b2a29e69-f01c-4911-a691-88f2ef4aed7b",
					"name": "parent",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": true,
					"enum": "",
					"validate": ""
				}
			],
			"relations": [],
			"lines": [],
			"keys": [
				{
					"id": "246e13e0-8dba-454b-ad26-5892465e1a21",
					"name": "Primary key",
					"isPk": true,
					"using": "na",
					"cols": [
						{
							"id": "c799febb-e3a5-4a60-abbd-b4c1aea2a226",
							"colid": "87dbea11-8e01-474d-a698-c8f0ba80154b"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": ""
		},
		"98b372dd-1d6f-4433-9bb8-e703c2f3e968": {
			"id": "98b372dd-1d6f-4433-9bb8-e703c2f3e968",
			"visible": true,
			"name": "author",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "f5262344-b4e2-4391-882c-c67e9f51ab72",
					"name": "_id",
					"datatype": "objectId",
					"param": "",
					"pk": true,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": ""
				},
				{
					"id": "46d0bb4f-fbd0-417c-86ba-21bf38384c4d",
					"name": "name",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				},
				{
					"id": "21ad64ed-b72d-42c6-9ec9-6a860779e589",
					"name": "bio",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				},
				{
					"id": "40c42a1d-f08e-4238-8c19-cdf524f044a4",
					"name": "latest_courses",
					"datatype": "6d6078ab-4c42-468d-99c1-f9505e944082",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": true,
					"enum": "",
					"validate": ""
				}
			],
			"relations": [],
			"lines": [],
			"keys": [
				{
					"id": "a8e8bcdb-6e6a-4338-9885-021fc1ab24fa",
					"name": "Primary key",
					"isPk": true,
					"using": "na",
					"cols": [
						{
							"id": "772149ed-c084-4440-92d3-9f04b326e77d",
							"colid": "f5262344-b4e2-4391-882c-c67e9f51ab72"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": ""
		},
		"6d6078ab-4c42-468d-99c1-f9505e944082": {
			"id": "6d6078ab-4c42-468d-99c1-f9505e944082",
			"visible": true,
			"name": "course",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "78377a81-898e-4bf1-9c49-d70831c04c54",
					"name": "_id",
					"datatype": "objectId",
					"param": "",
					"pk": true,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				},
				{
					"id": "3b2ac1bc-db2d-4005-89dc-95948d257740",
					"name": "title",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				},
				{
					"id": "d88fe942-39be-4630-b774-4b157e53d70a",
					"name": "area_title",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				},
				{
					"id": "cc669cf3-73e8-403e-8472-21ba1b23b439",
					"name": "guid_image",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				}
			],
			"relations": [],
			"lines": [],
			"keys": [
				{
					"id": "186d2ab0-abc2-4607-a89c-f77db99e808e",
					"name": "Primary key",
					"isPk": true,
					"using": "na",
					"cols": [
						{
							"id": "6a3f8057-7a0f-4154-8d67-1af469e99514",
							"colid": "78377a81-898e-4bf1-9c49-d70831c04c54"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": true,
			"generate": true,
			"generateCustomCode": true,
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": ""
		}
	},
	"relations": {},
	"notes": {},
	"lines": {},
	"model": {
		"name": "Bootcamp Backend - Molulo 1",
		"id": "4b3c44ab-b3de-40bd-9f5f-3bdc6e081546",
		"activeDiagram": "f9882904-3ee0-4a4d-a685-481965c6cbb9",
		"desc": "",
		"path": "",
		"type": "MONGODB",
		"version": 1,
		"parentTableInFkCols": true,
		"caseConvention": "under",
		"replaceSpace": "_",
		"color": "transparent",
		"sideSelections": true,
		"isDirty": true,
		"storedin": {
			"major": 4,
			"minor": 4,
			"extra": 0
		},
		"embeddedInParentsIsDisplayed": true,
		"schemaContainerIsDisplayed": false,
		"cardinalityIsDisplayed": false,
		"estimatedSizeIsDisplayed": false,
		"def_coltopk": true,
		"def_validationLevel": "na",
		"def_validationAction": "na",
		"def_collation": "",
		"def_others": "",
		"lastSaved": "7/3/2022",
		"writeFileParam": false
	},
	"otherObjects": {},
	"diagrams": {
		"f9882904-3ee0-4a4d-a685-481965c6cbb9": {
			"name": "Main Diagram",
			"description": "",
			"id": "f9882904-3ee0-4a4d-a685-481965c6cbb9",
			"keysgraphics": true,
			"linegraphics": "detailed",
			"zoom": 1,
			"background": "transparent",
			"lineColor": "transparent",
			"isOpen": true,
			"main": true,
			"diagramItems": {
				"126cc4f6-6731-4760-8ea5-942a507f0554": {
					"referencedItemId": "126cc4f6-6731-4760-8ea5-942a507f0554",
					"x": 298,
					"y": 157,
					"gHeight": 268,
					"gWidth": 263,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": true,
					"autoExpand": true
				},
				"58944071-cef3-47f9-ba06-1131f8ab04b3": {
					"referencedItemId": "58944071-cef3-47f9-ba06-1131f8ab04b3",
					"x": 711,
					"y": 523,
					"gHeight": 99,
					"gWidth": 241,
					"color": "#ffffff",
					"background": "#8bc34a",
					"resized": false,
					"autoExpand": true
				},
				"dbd1f4ea-2b9a-4c20-89de-ebdf55e4417c": {
					"referencedItemId": "dbd1f4ea-2b9a-4c20-89de-ebdf55e4417c",
					"x": 511,
					"y": 525,
					"gHeight": 63,
					"gWidth": 176,
					"color": "#ffffff",
					"background": "#8bc34a",
					"resized": false,
					"autoExpand": true
				},
				"5b7f477c-402a-490a-8b43-16fbec928579": {
					"referencedItemId": "5b7f477c-402a-490a-8b43-16fbec928579",
					"x": 619,
					"y": 159,
					"gHeight": 304,
					"gWidth": 314,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": true,
					"autoExpand": true
				},
				"9634a7b0-da04-4118-8ec4-6f467a0fbe78": {
					"referencedItemId": "9634a7b0-da04-4118-8ec4-6f467a0fbe78",
					"x": 1202,
					"y": 530,
					"gHeight": 63,
					"gWidth": 172,
					"color": "#ffffff",
					"background": "#8bc34a",
					"resized": false,
					"autoExpand": true
				},
				"1132cd56-d200-474b-879a-1a6098f09183": {
					"referencedItemId": "1132cd56-d200-474b-879a-1a6098f09183",
					"x": 967,
					"y": 159,
					"gHeight": 136,
					"gWidth": 232,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": true,
					"autoExpand": true
				},
				"98b372dd-1d6f-4433-9bb8-e703c2f3e968": {
					"referencedItemId": "98b372dd-1d6f-4433-9bb8-e703c2f3e968",
					"x": 1244,
					"y": 160,
					"gHeight": 189,
					"gWidth": 286,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": true,
					"autoExpand": true
				},
				"6d6078ab-4c42-468d-99c1-f9505e944082": {
					"referencedItemId": "6d6078ab-4c42-468d-99c1-f9505e944082",
					"x": 974,
					"y": 528,
					"gHeight": 99,
					"gWidth": 208,
					"color": "#ffffff",
					"background": "#8bc34a",
					"resized": false,
					"autoExpand": true
				}
			},
			"scroll": {
				"left": 0,
				"top": 0
			}
		}
	},
	"order": []
}